# allaboutintegration

./: README.md
CDRProcessor/: CDRProcessor.jpr  cdrValves.xml  composite.xml  fileForwarder.componentType  fileForwarder.mplan  mycompression.xml  pollFile.wsdl  pollFile_ftp.jca  telecom.csv  writeFile.wsdl  writeFile_ftp.jca
CDRProcessor/SCA-INF/classes/.data/00000000/: 00000000.jdb
CDRProcessor/classes/.data/00000000/: 00000000.jdb
CDRProcessor/public_html/: cdrs_To_CDR_target-Source.xml  cdrs_To_CDR_target-Target.xml
CDRProcessor/xsd/: cdr.xsd  cdr_target.xsd
CDRProcessor/xsl/: cdrs_To_CDR_target.xsl
Java-Application/ExcelToCSV/: dependency-reduced-pom.xml  pom.xml
Java-Application/ExcelToCSV/src/main/java/com/wordpress/allaboutintegration/: ExcelToCSV.java
Lucky Color Machine/: Lucky Color Machine.jpr
Lucky Color Machine/classes/.data/: HelloWorldSiva.cdi  Lucky Color Machine.cdi
Lucky Color Machine/src/com/wordpress/allaboutintegration/adaptor/: JackpotMachineAdaptor.java  package-info.java
OSB-Application/: OSB-Application.jws
OSB-Application/.data/00000000/: 00000000.jdb
OSB-Application/.data/HelloWorld/00000000/: 00000000.jdb
OSB-Application/.data/ReadUsersFile/00000000/: 00000000.jdb
OSB-Application/.data/ReadUsersFileProj/00000000/: 00000000.jdb
OSB-Application/HelloWorld/: HelloWorld.jpr  pom.xml  servicebus.sboverview
OSB-Application/ReadUsersFile/: ReadUsersFile.jpr  pom.xml  servicebus.sboverview
OSB-Application/ReadUsersFile/Adapter/: ExcelPipeline.xml  readFileService_file.jca
OSB-Application/ReadUsersFile/WSDL/: PS_ReadUsersFile-concrete.wsdl  readFileService.wsdl
OSB-Application/ReadUsersFile/proxy/: PL_ReadUsersFile.pipeline  PS_ReadUsersFile.proxy
OSB-Application/ReadUsersFile/samples/: 20190910.xlsx
OSB-Application/ReadUsersFile/schemas/: users.xsd
receiveArticles/: pom.xml  processPurchasedItem.pipeline  receiveArticles.jpr  receiveItemFromQueue.proxy  servicebus.sboverview
receiveArticles/.data/: servicebus.sboverview
receiveArticles/.data/scainf/: receiveArticles.diagram.xml
receiveArticles/Resources/: receiveItemFromQueue-concrete.wsdl  receiveItemFromQueue.wsdl  receiveItemFromQueue_aq.jca
receivePayment/: receivePayment.jpr
receivePayment/SOA/Adapters/: enqueuePaymentAQ_aq.jca
receivePayment/SOA/SCA-INF/: receivePayment.diagram.xml
receivePayment/SOA/WSDLs/: enqueuePaymentAQ.wsdl
(+5 files in other folders)
