<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/5/17 12:11 AM].-->
<Mediator name="fileForwarder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ftp/Proj-Fusion/CDRProcessor/pollFile">
  <operation name="Get" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="writeFile.Put">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/cdrs_To_CDR_target.xsl, $in.body)"/>
          </transform>
          <assign/>
          <invoke reference="writeFile" operation="Put"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
