<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ReadUsersFile/WSDL/PS_ReadUsersFile-concrete"/>
            <con:binding>
                <con:name>ReadFileOperation_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/file/EHG-OSB-Application/ReadUsersFileProj/readFileService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a26622d.5337d94.0.16dd48a2b9a.N7fcf">
            <con:stage id="_StageId-a26622d.5337d94.0.16dd48a2b9a.N7fcd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a26622d.5337d94.0.16dd48a2b9a.N7f99</con2:id>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a26622d.5337d94.0.16dd48a2b9a.N7fce">
            <con:stage id="_StageId-a26622d.5337d94.0.16dd48a2b9a.N7fcc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a26622d.5337d94.0.16dd48a2b9a.N7fcf</con:request>
                <con:response>response-a26622d.5337d94.0.16dd48a2b9a.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>