<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry>
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ReadUsersFile/WSDL/PS_ReadUsersFile-concrete"/>
            <con:binding>
                <con:name>ReadFileOperation_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/file/EHG-OSB-Application/ReadUsersFileProj/readFileService</con:namespace>
            </con:binding>
            <con:selector type="SOAP body"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="ReadUsersFile/proxy/PL_ReadUsersFile" xsi:type="con1:PipelineRef" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/FileAdapter</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/proxy/operations">
            <jca:jca-file ref="ReadUsersFile/Adapter/readFileService_file"/>
            <jca:adapter-name>readFileService</jca:adapter-name>
            <jca:adapter-type>FILE</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:inbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ReadFileOperation</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>C:\fileExchange\user</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalArchiveDirectory</jca:name>
                            <jca:value>C:\fileExchange\archieve</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>UseHeaders</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalErrorArchiveDirectory</jca:name>
                            <jca:value>C:\fileExchange\user-errored</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MinimumAge</jca:name>
                            <jca:value>4</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PipelineValves</jca:name>
                            <jca:value>om.osb.valves.ExcelToCSV</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Recursive</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PollingFrequency</jca:name>
                            <jca:value>5</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>IncludeFiles</jca:name>
                            <jca:value>.*\..*</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:inbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>